{
  "name": "salon-station-local-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "db:migrate": "node --env-file-if-exists=.env scripts/db-migrate.mjs",
    "customer:lookup": "node --env-file-if-exists=.env scripts/customer-lookup.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.15",
    "qrcode-generator": "2.0.4"
  }
}
